<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BATHROOM WARE</title>
  <style>
 body {
  margin: 0;
  padding: 20px;
  font-family: Arial, sans-serif;
  background: url('12.jpg') no-repeat center center fixed;
  background-size: cover;
}

   h1 {
  text-align: center;
  color: white;
}

    .top-buttons {
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      padding: 10px;
    }
    .home-button, .cart-button {
      font-size: 24px;
      background-color: #fff;
      padding: 10px;
      border-radius: 50%;
      box-shadow: 0 0 8px rgba(0,0,0,0.2);
      cursor: pointer;
      text-decoration: none;
      color: black;
    }
    .home-button:hover, .cart-button:hover {
      background-color: #eee;
    }
    .product-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .product-card {
      background-color: rgba(255, 255, 255, 0.7); /* More transparent */
      padding: 15px;
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      text-align: center;
      position: relative;
      color: black;
    }
    .product-card img {
      max-width: 100%;
      height: 200px;
      object-fit: contain;
    }
    .product-card h2 {
      font-size: 18px;
      color: #444;
    }
    .product-card p {
      font-size: 14px;
      color: #333;
      margin: 5px 0;
    }
    .price {
      font-weight: bold;
      color: #000;
      margin-top: 10px;
    }
    .btn {
      margin: 5px;
      padding: 5px 15px;
      border: none;
      background-color: #a94442;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .delete-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: transparent;
      border: none;
      font-size: 22px;
      color: red;
      cursor: pointer;
    }
    .delete-btn:hover {
      color: darkred;
    }
  </style>
</head>
<body>
  <div class="top-buttons">
    <a class="home-button" href="product.html" title="Back to Home">🏠</a>
    <a class="cart-button" href="Shopping Cart.html" title="View Cart">🛒</a>
  </div>

  <h1>BATHROOM WARE</h1>

  <div class="product-grid" id="productGrid"></div>

  <script>    const products = [
      { id: 1, name: "BUCKET - 3", img: "11.png", code: "51287", volume: "0.045 CBM Per Polybag", description: "190x190x190 (3 Ltr)", packing: "1 Pcs. In Polybag", price: "3.500 OMR" },
      { id: 2, name: "BUCKET - 5", img: "22.png", code: "50181", volume: "0.073 CBM Per Polybag", description: "235x235x220 (5 Ltr)", packing: "1 Pcs. In Polybag", price: "3.800 OMR" },
      { id: 3, name: "BUCKET - 8", img: "33.png", code: "50938", volume: "0.080 CBM Per Polybag", description: "260x260x265 (8 Ltr)", packing: "1 Pcs. In Polybag", price: "4.000 OMR" },
      { id: 4, name: "BUCKET - 10", img: "44.png", code: "50792", volume: "0.100 CBM Per Polybag", description: "280x280x280 (10 Ltr)", packing: "1 Pcs. In Polybag", price: "4.400 OMR" },
      { id: 5, name: "BUCKET - 13", img: "55.png", code: "50198", volume: "0.055 CBM Per Polybag", description: "300x300x300 (13 Ltr)", packing: "1 Pcs. In Polybag", price: "4.600 OMR" },
      { id: 6, name: "BUCKET - 18", img: "66.png", code: "50532", volume: "0.069 CBM Per Polybag", description: "340x340x330 (18 Ltr)", packing: "1 Pcs. In Polybag", price: "4.800 OMR" },
      { id: 7, name: "BUCKET - 22", img: "77.png", code: "50204", volume: "0.087 CBM Per Polybag", description: "360x360x360 (22 Ltr)", packing: "1 Pcs. In Polybag", price: "5.000 OMR" },
      { id: 8, name: "BUCKET - 25", img: "88.png", code: "50211", volume: "0.102 CBM Per Polybag", description: "380x380x380 (25 Ltr)", packing: "1 Pcs. In Polybag", price: "5.400 OMR" },
      { id: 9, name: "BUCKET - 3(Transparent)", img: "99.png", code: "53090", volume: "0.045 CBM Per Polybag", description: "190x190x190 (3 Ltr)", packing: "1 Pcs. In Polybag", price: "3.200 OMR" },
      { id: 10, name: "BUCKET - 5(Transparent)", img: "10.png", code: "53021", volume: "0.080 CBM Per Polybag", description: "260x260x260 (5 Ltr)", packing: "1 Pcs. In Polybag", price: "3.400 OMR" },
      { id: 11, name: "BUCKET - 8(Transparent)", img: "12.png", code: "53038", volume: "0.100 CBM Per Polybag", description: "280x280x280 (8 Ltr)", packing: "1 Pcs. In Polybag", price: "3.800 OMR" },
      { id: 12, name: "BUCKET - 10(Transparent)", img: "13.png", code: "53045", volume: "0.069 CBM Per Polybag", description: "340x340x330 (10 Ltr)", packing: "1 Pcs. In Polybag", price: "4.000 OMR" },
      { id: 13, name: "BUCKET - 13(Transparent)", img: "14.png", code: "53052", volume: "0.055 CBM Per Polybag", description: "300x300x300 (13 Ltr)", packing: "1 Pcs. In Polybag", price: "4.200 OMR" },
      { id: 14, name: "BUCKET - 18(Transparent)", img: "15.png", code: "53069", volume: "0.069 CBM Per Polybag", description: "340x340x340 (18 Ltr)", packing: "1 Pcs. In Polybag", price: "4.800 OMR" },
      { id: 15, name: "BUCKET - 22(Transparent)", img: "16.png", code: "53076", volume: "0.087 CBM Per Polybag", description: "260x260x265 (22 Ltr)", packing: "1 Pcs. In Polybag", price: "5.000 OMR" },
      { id: 16, name: "BUCKET - 25(Transparent)", img: "17.png", code: "53083", volume: "0.102 CBM Per Polybag", description: "280x280x280 (25 Ltr)", packing: "1 Pcs. In Polybag", price: "5.400 OMR" },
      { id: 17, name: "FLORA BUCKET 8 LTR", img: "18.png", code: "54851", volume: " ", description: "262x244x240 (8 Ltr)", packing: "", price: "3.000 OMR" },
      { id: 18, name: " FLORA BUCKET 12 LTR", img: "19.png", code: "54868", volume: "", description: "285x266x244 (12 Ltr)", packing: "", price: "3.400 OMR" },
      { id: 19, name: "DRUM - 35", img: "20.png", code: "51430", volume: "0.128 CBM Per Polybag", description: "380x380x380 (30 Ltr)", packing: "1 Pcs. In Polybag", price: "7.000 OMR" },
      { id: 20, name: "DRUM - 50", img: "21.png", code: "51447", volume: "0.170 CBM Per Polybag", description: "435x435x435 (45 Ltr)", packing: "1 Pcs. In Polybag", price: "7.800 OMR" },
      { id: 21, name: "DRUM - 70", img: "30.png", code: "51454", volume: "0.118 CBM Per Polybag", description: "500x500x500 (66 Ltr)", packing: "6 Pcs. In Polybag", price: "8.200 OMR" },
      { id: 22, name: "DRUM - 90", img: "31.png", code: "51461", volume: "0.148 CBM Per Polybag", description: "530x530x530 (86 Ltr)", packing: "6 Pcs. In Polybag", price: "10.000 OMR" },
      { id: 23, name: "DRUM - 120", img: "32.png", code: "53366", volume: "0.400 CBM Per Polybag", description: "590x590x590 (116 Ltr)", packing: "6 Pcs. In Polybag", price: "15.000 OMR" },
      { id: 24, name: "FLOWER BASIN ", img: "34.png", code: "50259", volume: "0.063 CBM Per Polybag", description: "450x450x450 (14 Ltr)", packing: "1 Pcs. In Polybag", price: "2.000 OMR" },
      { id: 25, name: "BASIN - 12", img: "35.png", code: "51348", volume: "0.009 CBM Per Polybag", description: "310x310x90 (5 Ltr)", packing: "1 Pcs. In Polybag", price: "4.800 OMR" },
      { id: 26, name: "BASIN - 14", img: "36.png", code: "51355", volume: "0.012 CBM Per Polybag", description: "360x360x100 (7 Ltr)", packing: "1 Pcs. In Polybag", price: "4.400 OMR" },
      { id: 27, name: "BASIN - 16", img: "37.png", code: "51362", volume: "0.018 CBM Per Polybag", description: "410x410x135 (16 Ltr)", packing: "1 Pcs. In Polybag", price: "4.900 OMR" },
      { id: 28, name: "BASIN - 18", img: "38.png", code: "51379", volume: "0.018 CBM Per Polybag", description: "450x450x140 (20 Ltr)", packing: "1 Pcs. In Polybag", price: "5.200 OMR" },
      { id: 29, name: "BASIN - 20", img: "39.png", code: "51386", volume: "0.026 CBM Per Polybag", description: "500x500x165 (25 Ltr)", packing: "1 Pcs. In Polybag", price: "5.700 OMR" },
      { id: 30, name: "BASIN - 22 ", img: "40.png", code: "51393", volume: "0.042 CBM Per Polybag", description: "450x450x450 (28 Ltr)", packing: "1 Pcs. In Polybag", price: "6.000 OMR" },
  {
    id: 31,
    name: "BASIN - 24",
    img: "41.png",
    code: "51409",
    volume: "0.047 CBM Per Polybag",
    description: "610x610x175 (35 Ltr)",
    packing: "1 Pcs. In Polybag",
    price: "6.500 OMR"
  },
  {
    id: 32,
    name: "DEEPTUB - 16",
    img: "42.png",
    code: "51416",
    volume: "0.040 CBM Per Polybag",
    description: "430x430x155 (14 Ltr)",
    packing: "1 Pcs. In Polybag",
    price: "6.700 OMR"
  },
  {
    id: 33,
    name: "DEEPTUB - 25",
    img: "43.png",
    code: "51423",
    volume: "0.082 CBM Per Polybag",
    description: "685x685x265 (55 Ltr)",
    packing: "1 Pcs. In Polybag",
    price: "7.000 OMR"
  },
  {
    id: 34,
    name: "SOAP HOLDER (6 Pcs. Set)",
    img: "45.png",
    code: "53946",
    volume: "0.042 CBM Per Carton",
    description: "130x90x30",
    packing: "1 Sets In Carton",
    price: "1.500 OMR"
  },
  {
    id: 35,
    name: "DELUX MUG",
    img: "46.png",
    code: "50228",
    volume: "0.102 CBM Per Carton",
    description: "130x130x135 (1.25 Ltr)",
    packing: "1 Pcs. In Polybag",
    price: "2.600 OMR"
  },
  {
    id: 36,
    name: "TASAH",
    img: "47.png",
    code: "53519",
    volume: "0.102 CBM Per Carton",
    description: "150x150x150 (1.5 Ltr)",
    packing: "1 Pcs. In Polybag",
    price: "3.200 OMR"
  },
{
  id: 37,
  name: "CORNER STAND",
  img: "aa.png",
  code: "54103",
  volume: "0.126 CBM Per Carton",
  description: "245x70x400",
  packing: "1 Sets In Carton",
  price: "2.300"
},
{
  id: 38,
  name: "HN LAUNDRY BASKET - SQUARE",
  img: "ss.png",
  code: "53380",
  volume: "0.193 CBM Per Polybag",
  description: "480x445x500",
    packing: "1 Pcs. In Polybag",
  price: "5.500"
},
{
  id: 39,
  name: "LAUNDRY BASKET - SMALL",
  img: "dd.png",
  code: "50662",
  volume: "0.033 CBM Per Polybag",
  description: "450x450x280",
    packing: "1 Pcs. In Polybag",
  price: "4.000"
},
{
  id: 40,
  name: "LAUNDRY BASKET - BIG",
  img: "ff.png",
  code: "51478",
  volume: "0.135 CBM Per Polybag",
  description: "455x450×635",
    packing: "1 Pcs. In Polybag",
  price: "5.000"
},
{
  id: 41,
  name: "NOVA LAUNDRY BASKET",
  img: "gg.png",
  code: "52840",
  volume: "0.127 CBM Per Polybag",
  description: "440x140x650",
  packing: "1 Pcs. In Polybag",
  price: "4.700"
},
{
  id: 42,
  name: "HANDY BASKET",
  img: "hh.png",
  code: "50679",
  volume: "0.135 CBM Per Polybag",
  description: "435x435x290",
  packing: "1 Pcs. In Polybag",
  price: "5.200"
},
{
  id: 43,
  name: "COMFORT BASKET",
  img: "qq.png",
  code: "51904",
  volume: "0.186 CBM Per Carton",
  description: "650x460x245",
  packing: "1 Pcs. In Carton",
  price: "3.500"
},
{
  id: 44,
  name: "HN POTTY",
  img: "ww.png",
  code: "53526",
  volume: "0.086 CBM Per Carton",
  description: "370x230x105",
  packing: "1 Pcs. in Carton",
  price: "3.000"
},
{
  id: 45,
  name: "BABY BATH TUP",
  img: "ee.png",
  code: "53014",
  volume: "0.150 CBM Per Carton",
  description: "790x420x230",
  packing: "1 Pcs. In Carton",
  price: "2.000"
},
{
  id: 46,
  name: "DELUX HANGER-6 Pcs.set",
  img: "rr.png",
  code: "50310",
  volume: "0.091 CBM Per Carton",
  description: "400x200",
  packing: "1 Sets In Carton",
  price: "1.600"
},
{
  id: 47,
  name: "HOME NEEDS HANGER-12 Pcs.Set",
  img: "tt.png",
  code: "50037",
  volume: "0.150 CBM Per Carton",
  description: "370x200",
  packing: "1 Sets In Carton",
  price: "2.600"
},
{
  id: 48,
  name: "JUMBO HANGER - 6 Pcs. Set",
  img: "yy.png",
  code: "53717",
  volume: "0.091 CBM Per Carton",
  description: "400x220",
  packing: "1 Sets in Carton",
  price: "1.800"
},
{
  id: 49,
  name: "T - HANGER - 6 Pcs. Set",
  img: "uu.png",
  code: "51218",
  volume: "0.130 CBM Per Carton",
  description: "430x220",
  packing: "1 Sets In Carton",
  price: "2.800"
},
{
  id: 50,
  name: "CHILDREN HANGER - 12 Pcs. Set",
  img: "ii.png",
  code: "51232",
  volume: "0.069 CBM Per Carton",
  description: "290x175",
  packing: "1 Sets In Carton",
  price: "3.000"
},
{
  id: 51,
  name: "DELUX HANGER - 12 Pcs. Set",
  img: "vv.png",
  code: "50952",
  volume: "0.091 CBM Per Carton",
  description: "400x200",
  packing: "1 Sets Per Carton",
  price: "3.500"
},
{
  id: 52,
  name: "EXPANDABLE HANGER - 6 Pcs. Set",
  img: "bb.png",
  code: "53908",
  volume: "",
  description: "415x205",
  packing: "",
  price: "1.800"
},
    ];

    const counts = {};

    function renderProducts() {
      const container = document.getElementById('productGrid');
      container.innerHTML = "";
      products.forEach(product => {
        counts[product.id] = 0;
        const card = document.createElement("div");
        card.className = "product-card";
        card.id = "product-" + product.id;
        card.innerHTML = `
          <button class="delete-btn" onclick="decreaseCount(${product.id})">🗑️</button>
          <img src="${product.img}" alt="${product.name}">
          <h2>${product.name}</h2>
          <p><strong>Code:</strong> ${product.code}</p>
          <p><strong>Volume:</strong> ${product.volume}</p>
          <p><strong>Size & Capacity:</strong> ${product.description}</p>
          <p><strong>Packing:</strong> ${product.packing}</p>
          <p class="price">Price: ${product.price}</p>
          <p>Selected: <span id="count${product.id}">0</span> times</p>
          <button class="btn" onclick="increaseCount(${product.id})">Select Product</button>
        `;
        container.appendChild(card);
      });
    }

    function increaseCount(id) {
      counts[id]++;
      document.getElementById("count" + id).innerText = counts[id];
      const product = products.find(p => p.id === id);
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      let existing = cart.find(item => item.id === product.id);
      if (existing) {
        existing.count += 1;
      } else {
        cart.push({
          id: product.id,
          name: product.name,
          price: parseFloat(product.price),
          count: 1,
          img: product.img
        });
      }
      localStorage.setItem('cart', JSON.stringify(cart));
    }

    function decreaseCount(id) {
      if (counts[id] > 0) {
        counts[id]--;
        document.getElementById("count" + id).innerText = counts[id];
        const product = products.find(p => p.id === id);
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let index = cart.findIndex(item => item.id === product.id);
        if (index !== -1) {
          if (cart[index].count > 1) {
            cart[index].count--;
          } else {
            cart.splice(index, 1);
          }
          localStorage.setItem('cart', JSON.stringify(cart));
        }
      } else {
        alert("This product has not been selected yet.");
      }
    }

    renderProducts();
  </script>
</body>
</html>